mysql.driver=com.mysql.mysql.Driver
mysql.url=jdbc:mysql://iot.darktech.org:50099/spring?useSSL=false
mysql.username=spring
mysql.password=gnirps
mysql.initialPoolSize=10
mysql.minPoolSize=5
mysql.maxPoolSize=20
mysql.acquireIncrement=5